<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracaoActivity" >

    <TextView
        android:id="@+id/textViewConfigurationWifiOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkConfigurationWifiOnly"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/download_photo_wifi_network" />

    <CheckBox
        android:id="@+id/checkConfigurationWifiOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <View
        
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/com_facebook_blue" />

    <TextView
        android:id="@+id/textViewConfigurationInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/interval_of_verification" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/idBtnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />

        <Button
            android:id="@+id/idBtnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop" />
    </LinearLayout>

</RelativeLayout>